<resources>
    <string name="app_name">Sistem Informasi</string>

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyApxWkKN3n9JXzB9nqZuuVufAiJtoaO9wE</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <array name="qatar_gallery">
        <item>@drawable/qatar1</item>
        <item>@drawable/qatar2</item>
        <item>@drawable/qatar3</item>
        <item>@drawable/qatar4</item>
    </array>

    <array name="singapore_gallery">
        <item>@drawable/singapore1</item>
        <item>@drawable/singapore2</item>
        <item>@drawable/singapore3</item>
    </array>

    <array name="emirates_gallery">
        <item>@drawable/emirates1</item>
        <item>@drawable/emirates2</item>
        <item>@drawable/emirates3</item>
    </array>

    <array name="garuda_gallery">
        <item>@drawable/garuda1</item>
        <item>@drawable/garuda2</item>
        <item>@drawable/garuda3</item>
        <item>@drawable/garuda4</item>
    </array>

    <array name="hainan_gallery">
        <item>@drawable/hainan1</item>
        <item>@drawable/hainan2</item>
        <item>@drawable/hainan3</item>
    </array>

    <array name="image_info">
        <item>Ini Gambar 1</item>
        <item>Ini Gambar 2</item>
        <item>Ini Gambar 3</item>
        <item>Ini Gambar 4</item>
    </array>

</resources>
